        /* Added internal styles for better appearance */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            width: 400px;
            min-height: 300px;
        }
        #mainContent {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 380px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #007BFF; /* Bootstrap primary color */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }
        /* Added styles for navigation and footer */
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #007BFF;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }
        nav a:hover {
            background-color: #f0f0f0;
        }
        nav i {
            font-size: 16px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #777;
        }
        .loading {
            display: none; /* Hidden by default */
            color: #007BFF;
            font-weight: bold;
        }
        /* Add these styles for the button container */
        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }