<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrAID<sup>2</sup></title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="popup.js" defer></script>

</head>
<body>
    <div id="mainContent">
        <nav>
            <a href="https://github.com/AlPatinoComSol/GraChAID">
                <i class="fab fa-github"></i> Github
            </a>
            <a href="https://indirectly-glowing-cougar.ngrok-free.app/">
                <i class="fas fa-tools"></i> BeTool
            </a>
        </nav>
        <h2>GraAID<sup>2</sup></h2>
        
        <div id="results"></div>
        <div class="container">
            <h3>Updates and fixes</h3>
            <ul class="features-list">
                <li>✨ Improved error analysis and system instructions</li>
                <li>Direct link to the instances in BeTool </li>
                <li>Button to Review all turns to be used when reviewing the results</li>
            </ul>
        </div>
        <div class="button-container">
            <button id="checkGrammar">Open Side Panel</button>
        </div>
    </div>
    <footer>
        Ⓛ LatamCoders. GrAID<sup>2</sup>
    </footer>

</body>
</html>