<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrAID<sup>2</sup></title>
    <link rel="stylesheet" href="popup.css"> <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- Font Awesome for icons -->
    <script src="popup.js" defer></script> <!-- Link to the JavaScript file, loaded after the HTML -->

</head>
<body>
    <div id="mainContent"> <!-- Main content container -->
        <nav> <!-- Navigation links -->
            <a href="https://github.com/AlPatinoComSol/GraChAID">
                <i class="fab fa-github"></i> Github
            </a>
            <a href="https://indirectly-glowing-cougar.ngrok-free.app/">
                <i class="fas fa-tools"></i> BeTool
            </a>
        </nav>
        <h2>GraAID<sup>2</sup></h2> <!-- Main title -->

        <div id="results"></div> <!-- Placeholder for results -->
        <div class="container"> <!-- Container for updates and fixes -->
            <h3>Updates and fixes</h3>
            <ul class="features-list"> <!-- List of features -->
                <li>✨ Improved error analysis and system instructions</li>
                <li>Direct link to the instances in BeTool </li>
                <li>Button to Review all turns to be used when reviewing the results</li>
            </ul>
        </div>
        <div class="button-container"> <!-- Button container -->
            <button id="checkGrammar">Open Side Panel</button> <!-- Button to open side panel -->
        </div>
    </div>
    <footer> <!-- Footer section -->
        Ⓛ LatamCoders. GrAID<sup>2</sup>
    </footer>

</body>
</html>