body {
    font-family: Arial, sans-serif; /* Use a clean, modern font */
    background-color: #121212; /* Dark background for contrast */
    color: #E0E0E0; /* Light text for readability */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    /* Add this rule to remove horizontal scroll bar */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

#mainContent {
    width: 800px; /* Set the desired width */
    max-width: 100%; /* Prevent overflow */
    margin: 0 auto; /* Center the popup */
    background-color: #1E1E1E; /* Dark background for the popup */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
    padding: 20px; /* Add padding inside the popup */
    box-sizing: border-box; /* Include padding and border in element's total width */
}

nav {
    margin-bottom: 20px; /* Space below the navigation */
}

nav a {
    text-decoration: none; /* Remove underline from links */
    color: #BB86FC; /* Light purple color for links */
    margin-right: 15px; /* Space between links */
    transition: color 0.3s; /* Smooth color transition */
}

nav a:hover {
    color: #3700B3; /* Darker shade on hover */
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.features-list li {
    padding: 10px 0; /* More padding for list items */
    font-size: 14px;
    border-bottom: 1px solid #444; /* Subtle border between items */
    color: #E0E0E0; /* Light text for list items */
}

.features-list li:last-child {
    border-bottom: none; /* Remove border from the last item */
}

h2 {
    font-size: 20px; /* Larger font size for headings */
    color: #FFFFFF; /* White color for headings */
    margin-bottom: 10px;
}

h3 {
    font-size: 18px; /* Size for subheadings */
    color: #BB86FC; /* Light purple color for subheadings */
    margin-top: 20px; /* Space above subheadings */
}

.button-container {
    text-align: center; /* Center the button */
    margin-top: 20px; /* Space above the button */
}

#checkGrammar {
    background-color: #BB86FC; /* Button color */
    color: #121212; /* Dark text for button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth background transition */
}

#checkGrammar:hover {
    background-color: #3700B3; /* Darker button color on hover */
}

footer {
    text-align: center; /* Center footer text */
    margin-top: 20px; /* Space above footer */
    font-size: 12px; /* Smaller font size for footer */
    color: #B0BEC5; /* Lighter color for footer */
}
