body {
    background-color: #121212; /* Dark background */
    color: #ffffff; /* Light text color */
    font-family: Arial, sans-serif; /* Font style */
    margin: 0;
    padding: 20px;
}

#editorContainer {
    background-color: #1e1e1e; /* Slightly lighter dark background for the container */
    border-radius: 8px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

h1 {
    color: #ffffff; /* White color for the heading */
}

textarea {
    width: 100%; /* Full width */
    height: 300px; /* Fixed height */
    background-color: #2e2e2e; /* Dark background for the textarea */
    color: #ffffff; /* Light text color */
    border: 1px solid #444; /* Border color */
    border-radius: 4px; /* Rounded corners */
    padding: 10px; /* Padding inside the textarea */
    font-family: monospace; /* Monospace font for code */
    resize: none; /* Disable resizing */
}

textarea:focus {
    outline: none; /* Remove outline on focus */
    border-color: #007acc; /* Change border color on focus */
}

button {
    background-color: #007acc; /* Button background color */
    color: #ffffff; /* Button text color */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    padding: 10px 20px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
}

button:hover {
    background-color: #005f99; /* Darker shade on hover */
}

button:focus {
    outline: none; /* Remove outline on focus */
} 