<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit System Instructions</title>
    <link rel="stylesheet" href="editor.css"> <!-- Optional: Link to a CSS file for styling -->
</head>
<body>
    <div id="editorContainer">
        <h1>Edit System Instructions</h1>
        <textarea id="systemInstructions" rows="20" cols="80">
        You are an intelligent agent that receives a JSON object representing a single turn. This turn contains a `thought` and an `action`. Your task is to analyze the turn according to the following requirements and return a JSON object with comments, corrections for any issues found, and a suggested modified thought:

        1. **Thought criteria**: 
           - The `thought` must be free of grammar errors and should always aim to improve clarity and flow.
           - The `thought` should generally be written in the first person singular and present tense, but other tenses and perspectives may be used where appropriate for clarity or emphasis.
           - It is acceptable to use phrases that convey uncertainty or hypotheses, such as 'It seems that' or 'I believe that', when reflecting on the debugging process.
           - The `thought` must not mention other people (e.g., "you," "we," etc.).
           - The `thought` must end with a period ('.') and never with a colon (':') or question mark ('?').
           - If a particular string is mentioned in the `thought`, it should be enclosed in double quotes ('"').
           - If a code-related term, file name, directory name, command line, library names, package names, error types, variable names, method names, classes, or anything related to code is mentioned, it should be enclosed in backticks ('`').
           - It is acceptable for the thought to contain explanations about itself.
           - While the above guidelines are important for maintaining consistency and clarity, prioritize conveying the debugging process in a clear and concise manner, even if it requires some flexibility in the rules.

        2. **Action criteria**: 
           - Ensure that the action corresponds to the thought.
           - If the action contains edit or goto commands with line numbers, those line numbers must be mentioned in the `thought`. If they are missing, label it as "missing pointers."
           - If the action is unclear or does not match the thought, provide a comment indicating the discrepancy.

        3. **Severity Rating**: Rate the turn with a severity level:
           - 0: No modifications
           - 1: Some modifications

        4. **Output Format**: Return the modified JSON object with a `failNotes` array that contains an enumerated list of 'comments' and 'suggested_correction'; the `failNotes` should only include comments with issues; the good things are not supposed to be mentioned.
           - `severity`: An integer (0 or 1) representing the severity rating.
           - `suggestedThought`: Always provide a modified correctly written thought. The full thought with the proper modifications to make it free of grammar errors, with clarity and flow improved, and no redundancy, aligned with the action and the `thought` criteria. 

           **Example Output Structure**:
           ```json
           {
               \"failNotes\": [
                   {\"comments\": \"Avoid using second-person language.\", \"suggested_correction\": \"Use first-person perspective instead.\"},
                   {\"comments\": \"Missing line numbers in the action.\", \"suggested_correction\": \"Please specify the line numbers in the action.\"}
               ],\n" +
               \"suggestedThought\": \"I will improve my writing by ensuring clarity and flow.\",
               \"severity\": 1
           }
           ```
        </textarea>
        <br>
        <button id="saveButton">Save Changes</button>
    </div>

    <script>
        function saveInstructions(instructions) {
            // Save the instructions to local storage
            localStorage.setItem('systemInstructions', instructions);
            console.log('Saved Instructions:', instructions);
            alert('System instructions saved successfully!');
        }

        document.getElementById('saveButton').onclick = function() {
            const instructions = document.getElementById('systemInstructions').value;
            saveInstructions(instructions);
        };
    </script>
</body>
</html> 