<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Evaluator</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="popup.js" defer></script>

</head>
<body>
    <div id="mainContent">
        <nav>
            <a href="https://github.com/AlPatinoComSol/GraChAID">
                <i class="fab fa-github"></i> Github
            </a>
            <a href="https://indirectly-glowing-cougar.ngrok-free.app/">
                <i class="fas fa-tools"></i> BeTool
            </a>
            <!--
            <a href="editor.html">
                <i class="fas fa-edit"></i> Edit Instructions
            </a>
            -->
        </nav>
        <h2>Grammar Checker for AI-Debugger</h2>
        
        <div id="results"></div>
        <div class="container">
            <h3>Updates and fixes</h3>
            <ul class="features-list">
                <li>✨ Improved error analysis and system instructions</li>
                <li>Linters for double spaces, multiple dots, and misspelled words</li>
                <li>Expanded list of backticked commands</li>
                <li>Updated default agent instructions and dark theme</li>
                <li>Fixed copy all button and added success message</li>
                <li>🔧 Enhanced spell-checking logic to exclude empty and whitespace-only strings</li>
                <li>GPT is not supported yet (I'm working on it ;D )</li>
            </ul>
        </div>
        <div class="button-container">
            <button id="checkGrammar">Open Side Panel</button>
        </div>
    </div>
    <footer>
        Ⓛ LatamCoders. Grammar Checker for AI-Debugger.
    </footer>

</body>
</html>