body {
    font-family: Arial, sans-serif; /* Use a clean font */
    background-color: #121212; /* Dark background for contrast */
    margin: 0;
    padding: 0; /* Remove padding for full height */
    height: 100vh; /* Full viewport height */
}
#sidePanel {
    background: #1e1e1e; /* Dark background for the panel */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
    position: relative; /* Position relative for child elements */
    height: 100vh; /* Full height of the body */
    display: flex;
    flex-direction: column; /* Stack children vertically */
}

.header-fixed {
    display: flex; /* Use flexbox for alignment */
    justify-content: flex-start; /* Align items to the start */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Maintain padding */
    background: #1e1e1e; /* Ensure background is dark */
    z-index: 100; /* Keep the z-index */
    border-bottom: 1px solid #333; /* Darker border */
}

.content-scroll {
    flex: 1;
    overflow-y: auto;
    padding: 0 20px;
}

h2 {
    color: #ffffff; /* Light color for the heading */
    margin: 0; /* Remove default margin */
    display: inline-block; /* Keep the heading inline */
    margin-right: 10px; /* Add some space between the heading and the button */
}
#errorList {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
    flex-grow: 1; /* Allow the list to grow and take available space */
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: calc(100vh - 100px); /* Fixed height for the list */
}
#errorList li {
    background: #2a2a2a; /* Dark background for errors */
    margin: 5px 0; /* Space between error items */
    padding: 10px; /* Padding for error items */
    border-left: 5px solid #f44336; /* Red left border for emphasis */
}
button {
    position: fixed; /* Fixed position for the button */
    bottom: 20px; /* Space from the bottom */
    left: 20px; /* Space from the left */
    z-index: 1000; /* Ensure button is above other elements */
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding for better size */
    font-size: 16px; /* Increase font size */
    cursor: pointer; /* Change cursor to pointer */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Add new styles for the turn header and toggle button */
.turn-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.toggle-button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; /* Light color for toggle button */
    transition: all 0.3s;
    position: static;
}

.toggle-button:hover {
    color: #333;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.error-content {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Add these styles for better error formatting */
.turn-text {
    background: #2a2a2a; /* Dark background for turn text */
    padding: 15px;
    border-radius: 5px;
    margin-top: 8px;
    margin-bottom: 15px;
}

.text-content {
    margin-top: 8px;
    line-height: 1.4;
    color: #ffffff; /* Light text color */
}

.errors-section {
    margin-top: 15px;
}

.errors-list {
    margin-top: 10px;
}

.error-item {
    background: #2a2a2a; /* Dark background for error items */
    border-left: 3px solid #dc3545; /* Red left border for emphasis */
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.error-title {
    font-weight: bold;
    color: #dc3545; /* Red color for error titles */
    margin-bottom: 5px;
}

.error-description {
    color: #cccccc; /* Light gray for error descriptions */
    font-size: 0.95em;
    line-height: 1.4;
}

.action-text {
    margin-top: 10px;
    font-family: monospace;
    background-color: #2a2a2a; /* Dark background for action text */
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #444; /* Darker border */
    white-space: pre-wrap;
}

/* Add this to ensure consistent spacing for both sections */
.errors-section strong, 
.error-content > strong {
    display: block;
    margin-bottom: 8px;
}

.button-container {
    display: flex;
    gap: 5px;
    align-items: center;
}

.copy-button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; /* Light color for copy button */
    transition: all 0.3s;
    position: static;
}

.copy-button:hover {
    color: #333;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.id-link {
    color: #007BFF; /* Blue color for ID links */
    text-decoration: none;
    cursor: pointer;
}

.id-link:hover {
    text-decoration: underline;
}

.gemini-error {
    border-left-color: #4285f4; /* Google Blue */
}

.severity-indicator {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    margin-bottom: 10px;
}

.severity-0 {
    background-color: #e8f5e9; /* Light green for severity 0 */
    color: #2e7d32; /* Dark green text */
}

.severity-1 {
    background-color: #fff3e0; /* Light orange for severity 1 */
    color: #f57c00; /* Dark orange text */
}

.fail-notes {
    margin-top: 10px;
}

.fail-note {
    margin-bottom: 8px;
    padding-left: 10px;
    border-left: 2px solid #e0e0e0; /* Light gray for fail notes */
}

.note-comment {
    font-weight: 500;
    color: #cccccc; /* Light gray for note comments */
}

.note-suggestion {
    margin-top: 4px;
    color: #2e7d32; /* Dark green for note suggestions */
    font-style: italic;
}

.modified-thought {
    margin: 10px 0; /* Space around the modified thought section */
}

.suggested-thought-header {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
}

.copy-suggested-thought {
    margin-left: 10px; /* Space between the suggested thought text and the button */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.suggestion-text {
    margin-top: 5px; /* Space above the suggestion text */
    font-style: italic; /* Optional: style for suggestion text */
}

.turns-header {
    display: flex; /* Use flexbox for alignment */
    align-items: flex-start; /* Align items to the top */
    margin-bottom: 10px; /* Space below the header */
}
