<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Evaluator Panel</title>
    <link rel="stylesheet" href="sidePanel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="dist/bundle.js" type="module"></script>
    <script src="content.js"></script>
    <script src="config.js" defer ></script> 
    
    <script  src="sidePanel.js" type="module"></script>

</head>
<body>
    <div id="sidePanel">
        <div class="header-fixed">
            <h2>Turns</h2>
            <button id="copy-all-turns" class="copy-button">
                <i class="fas fa-copy"></i> Copy All Turns
            </button>
        </div>
        <div class="content-scroll">
            <ul id="errorList"></ul> <!-- List to display errors -->
        </div>
    </div>
</body>
</html>