{
  "manifest_version": 3,
  "name": "Grammar Evaluator",
  "version": "1.6.1",
  "description": "Evaluates grammar of a specific paragraph.",
  "permissions": ["activeTab", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidePanel.html" 
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/bundle.js"],
      "matches": ["<all_urls>"]
    }
  ]

}