<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Evaluator</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="popup.js" defer></script>

</head>
<body>
    <div id="mainContent">
        <nav>
            <a href="https://github.com/AlPatinoComSol/GraChAID">
                <i class="fab fa-github"></i> Github
            </a>
            <a href="https://indirectly-glowing-cougar.ngrok-free.app/">
                <i class="fas fa-tools"></i> BeTool
            </a>
        </nav>
        <h2>Grammar Checker for AI-Debugger</h2>
        
        <div class="loading" id="loadingIndicator">Loading...</div> <!-- Loading indicator -->
        <div id="results"></div>
        <div class="container">
            <h3>New Features</h3>
            <ul class="features-list">
                <li>✨ Enhanced text analysis</li>
                <li>🔄 Real-time grammar checking</li>
                <li>🎨 UI improvements</li>
                <li>🔍 Detailed error analysis</li>
                <li>🔍 Copy buttons added to the side panel</li>
            </ul>
        </div>
        <div class="button-container">
            <button id="checkGrammar">Open Side Panel</button>
        </div>
    </div>
    <footer>
        Ⓛ LatamCoders. Grammar Checker for AI-Debugger.
    </footer>
    <style>
        .features-list {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .features-list li {
            padding: 5px 0;
            font-size: 14px;
            color: #333;
        }

        h2 {
            font-size: 16px;
            color: #444;
            margin-bottom: 10px;
        }
    </style>
</body>
</html>